<?xml version="1.0" encoding="UTF-8"?>

<Pages>
  <Page id="0">
    <Line id="0">
      <Word id="0">
        <Char id="0" BBOX="114.628624 642.26575 3.7443542 17.20111">(</Char>
      </Word>
    </Line>
    <Line id="1">
      <Word id="1">
        <Char id="1" BBOX="119.31292 653.5294 5.399727 4.5130005">n</Char>
      </Word>
    </Line>
    <Line id="2">
      <Word id="2">
        <Char id="2" BBOX="119.81195 642.21643 4.513054 7.0236206">k</Char>
      </Word>
    </Line>
    <Line id="3">
      <Word id="3">
        <Char id="3" BBOX="125.63524 642.26575 3.7443542 17.20111">)</Char>
      </Word>
    </Line>
    <Line id="4">
      <Word id="4">
        <Char id="4" BBOX="136.3387 649.2528 9.3680725 3.1991577">=</Char>
      </Word>
    </Line>
    <Line id="5">
      <Word id="5">
        <Char id="5" BBOX="166.59192 652.81146 5.3997345 4.5130005">n</Char>
        <Char id="6" BBOX="173.1398 652.921 1.0560455 7.1332397">!</Char>
        <Char id="7" BBOX="152.21794 642.21643 4.5130615 7.0236206">k</Char>
        <Char id="8" BBOX="158.02678 642.326 1.0560455 7.1332397">!</Char>
        <Char id="9" BBOX="160.9239 639.8353 2.311325 9.962585">(</Char>
        <Char id="10" BBOX="164.1009 642.21643 5.3997345 4.5130005">n</Char>
        <Char id="11" BBOX="170.61888 644.6174 6.087158 0.39849854">−</Char>
        <Char id="12" BBOX="178.08894 642.21643 4.5130615 7.0236206">k</Char>
        <Char id="13" BBOX="183.60887 639.8353 2.311325 9.962585">)</Char>
        <Char id="14" BBOX="187.77225 642.326 1.0560455 7.1332397">!</Char>
      </Word>
    </Line>
    <Line id="6">
      <Word id="6">
        <Char id="15" BBOX="302.9165 92.354004 4.576416 9.540222">1</Char>
      </Word>
    </Line>
    <GraphicsItems>
      <Graphic BBOX="151.3831 650.5721 38.586792 0.57385254" id="0">-line-</Graphic>
    </GraphicsItems>
  </Page>
</Pages>
